=bg($img, $for: png)
	background-image: url('../img/#{$img}.#{$for}')


//transition: {$obb} 1s, -webkit-transform 1s

$gray: #4b4c4c
$g-easy: #2e2f2f
$r-easy: #da281c
$blue: #04b9e6
$red-easy: #da281c


.img-classic
	width: auto

%f-row
	display: -webkit-flex
	display: -ms-flex
	display: flex
	flex-direction: row
	justify-content: center
	flex-wrap: wrap
