html
	font-size: 20px
	@media(max-width:1600px)
		//font-size: 16px
	@media(max-width:1440px)
		//font-size: 15px
	@media(max-width:1200px)
		font-size: 15px
	@media(max-width:480px)
		font-size: 13px

body

img,
iframe
	width: 100%
	margin: auto
	display: block
	margin-top: 1rem
	margin-bottom: 1rem
/*Обязательный параметр!!!!!!!!*/

a
	color: #000000


.container
	overflow: hidden
	width: 100% !important
	max-width: 1200px
	//max-width: 1170px
	margin: 0 auto
	@media(max-width:960px)
		width: 98%
		padding: 0 2%
		box-sizing: border-box
/*Разметка для колонок*/
.color_bag
	position: fixed
	width: 100%
	.container
		width: 100% !important
		max-width: 1200px
		.row
			padding: 0
			margin: 0
	.col.s1
		height: 10px
/*Разметка для колонок*/
h2
	font:
		size: 2rem

.owl-nav
	position: absolute
	bottom: 0
	width: 100%
	top: 0
	display: -webkit-flex
	display: -ms-flex
	display: flex
	justify-content: space-between
	&>div
		display: -webkit-flex
		display: -ms-flex
		display: flex
		align-items: center
		transition: background 1s, -webkit-transform 1s
		&:hover
			background: rgba(201, 201, 201, 0.4)
