.comments
  .item
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: center
    padding: 2rem 0
    .h1
      border-bottom: 1px solid #01579b
      font:
        size: 1.33rem
    &__text
      font-size: 1rem
      font:
        family: $OS
