footer
  color: #000
  .info_block
    a
      display: block
      width: 50%
      padding: .3rem 1rem
      margin-bottom: .5rem
  .soc__block
    h5
      font:
        size: 1.3rem
        family: $OS
      padding-left: .5rem
      padding-bottom: .3rem
      border-bottom: 2px solid #fff
    ul
      display: -webkit-flex
      display: -ms-flex
      display: flex
    li
      margin: 0rem auto
      a
        img
          width: auto
          max-width: 80%
