.function
  h2
    padding: 1rem
  .row
    @extend %f-row
    padding: 1rem 0
    &>a
      width: 100%
      max-width: 18%
      margin: 1rem auto
      border: 2px solid #9e9e9e
      img
        width: auto
        max-width: 100%
      font:
        family: $RS
      text-align: center
      transition: border 0.5s, -webkit-transform 1s
      box-sizing: border-box
      display: block
      &:hover
        border: 3px solid #212121
        cursor: pointer
