.slide
  +bg(sl-1)
  background-position: center
  background-size: cover
  &__info_block
    //background: rgba(255, 255, 255, 0.6)
    margin: 4rem 0
    font:
      family: $RS
      size: 2rem

    color: #424242
    strong
      display: block
      margin-top: 1rem
      font:
        weight: 700
  h3
    font:
      size: 1.33rem
      family: $RS
    margin-left: 1rem
    margin-right: 1rem
  &__call_back
    margin: 1rem 1rem
    .btn
      width: 100%
      height: auto !important
